<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPaneAdmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="944.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.tech.restaurantdesktopapp.AdminPageController">
   <children>
      <Pane prefHeight="200.0" prefWidth="1440.0" style="-fx-background-color: #676767;">
         <children>
            <ImageView fitHeight="125.0" fitWidth="285.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/uncleHenrys.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="976.0" layoutY="66.0" prefHeight="47.0" prefWidth="160.0">
               <children>
                  <Label id="dayTxt" fx:id="day" styleClass="date" stylesheets="@../../../Styles/CssUncleHenry.css" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label id="dateTxt" fx:id="date" styleClass="date" stylesheets="@../../../Styles/CssUncleHenry.css" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label id="timeTxt" fx:id="time" alignment="CENTER" layoutX="1195.0" layoutY="78.0" prefHeight="47.0" prefWidth="160.0" styleClass="time" stylesheets="@../../../Styles/CssUncleHenry.css" text="Time" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="336.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login as:">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Text>
            <Label id="loginTypeAdmin" fx:id="loginTypeAdmin" layoutX="450.0" layoutY="84.0" styleClass="loginAsAdmin" text="Administrator" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="-8.0" layoutY="199.0" prefHeight="745.0" prefWidth="285.0" style="-fx-background-color: #676767;">
         <children>
            <Button id="profileMenuAdmin" fx:id="profileMenuA" disable="true" layoutX="4.0" layoutY="51.0" mnemonicParsing="false" onAction="#onClickProfile" prefHeight="47.0" prefWidth="278.0" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Profile" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="ordersMenuAdmin" fx:id="ordersMenuA" layoutX="4.0" layoutY="165.0" mnemonicParsing="false" onAction="#onClickOrders" prefHeight="48.0" prefWidth="278.0" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Orders" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="mainMenuAdmin" fx:id="mainMenuA" layoutX="4.0" layoutY="222.0" mnemonicParsing="false" onAction="#onClickMenu" prefHeight="47.0" prefWidth="278.0" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Menu" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="tablesMenuAdmin" fx:id="tablesMenuA" layoutX="4.0" layoutY="279.0" mnemonicParsing="false" onAction="#onClickTables" prefHeight="48.0" prefWidth="278.0" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Tables" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="EmployeesMenuAdmin" fx:id="employeesMenuA" layoutX="4.0" layoutY="108.0" mnemonicParsing="false" onAction="#onClickEmployees" prefHeight="47.0" prefWidth="278.0" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Employees" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="reservationsMenuAdmin" fx:id="reservationsMenuA" layoutX="4.0" layoutY="336.0" mnemonicParsing="false" onAction="#onClickReservations" prefHeight="47.0" prefWidth="278.0" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Reservations" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="logoutAdmin" fx:id="logoutAdmin" layoutX="4.0" layoutY="656.0" mnemonicParsing="false" onAction="#onClickLogout" prefHeight="48.0" prefWidth="278.0" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Sign Out" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="showLogAdmin" fx:id="showLogAdmin" layoutX="4.0" layoutY="598.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="278.0" styleClass="adminLogButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Show Log" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Separator layoutX="4.0" layoutY="584.0" prefHeight="5.0" prefWidth="278.0" />
         </children>
      </Pane>
      <Pane layoutX="283.0" layoutY="199.0" prefHeight="754.0" prefWidth="1170.0">
         <children>
            <StackPane layoutX="-8.0" prefHeight="745.0" prefWidth="1164.0">
               <children>
                  <Pane id="profilePane" fx:id="profilePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D9D9D9;" visible="false">
                     <children>
                        <ImageView id="editButtonProfileAdmin" fx:id="editButtonProfile" layoutX="1098.0" layoutY="14.0" onMouseClicked="#profileUpdate" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/Edit.png" />
                           </image>
                        </ImageView>
                        <Text id="idAdmin" fx:id="idAdmin" layoutX="180.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text id="nameAdmin" fx:id="nameAdmin" layoutX="120.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text id="usernameAdmin" fx:id="usernameAdmin" layoutX="54.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text id="surnameAdmin" fx:id="surnameAdmin" layoutX="74.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Label id="idTxtAdmin" fx:id="idTxtAdmin" layoutX="237.0" layoutY="84.0" text="Label">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label id="nameTxtAdmin" fx:id="nameTxtAdmin" layoutX="237.0" layoutY="137.0" text="Label">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label id="surnameTxtAdmin" fx:id="surnameTxtAdmin" layoutX="237.0" layoutY="190.0" text="Label">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label id="usernameTxtAdmin" fx:id="usernameTxtAdmin" layoutX="237.0" layoutY="243.0" text="Label">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Text id="PasswordAdmin" fx:id="PasswordAdmin" layoutX="58.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="158.578125">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Label id="PasswordTxtAdmin" fx:id="PasswordTxtAdmin" layoutX="237.0" layoutY="296.0" text="Label">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <TextField layoutX="223.0" layoutY="301.0" prefHeight="40.0" prefWidth="170.0" visible="false" />
                        <TextField layoutX="223.0" layoutY="250.0" prefHeight="40.0" prefWidth="170.0" visible="false" />
                        <TextField layoutX="223.0" layoutY="197.0" prefHeight="40.0" prefWidth="170.0" visible="false" />
                        <TextField layoutX="223.0" layoutY="144.0" prefHeight="40.0" prefWidth="170.0" visible="false" />
                     </children></Pane>
                  <Pane id="employeesPane" fx:id="employeesPane" disable="true" prefHeight="745.0" prefWidth="1104.0" style="-fx-background-color: #D9D9D9;" visible="false">
                     <children>
                        <ImageView id="editButtonEmployee" fx:id="editButtonEmployee" layoutX="821.0" layoutY="259.0" onMouseClicked="#editEmployee" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/Edit.png" />
                           </image>
                        </ImageView>
                        <ImageView id="deleteButtonEmployee" fx:id="deleteButtonEmployee" layoutX="824.0" layoutY="321.0" onMouseClicked="#deleteEmployee" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/trash.png" />
                           </image>
                        </ImageView>
                        <ImageView id="addEmployee" fx:id="addEmployee" layoutX="824.0" layoutY="210.0" onMouseClicked="#addEmployee" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/add.png" />
                           </image>
                        </ImageView>
                        <ComboBox id="dropdownEmployees" fx:id="dropdownEmployees" layoutX="291.0" layoutY="112.0" prefHeight="44.0" prefWidth="511.0" styleClass="dropdownAdmin" stylesheets="@../../../Styles/CssUncleHenry.css" />
                        <Text id="idAdmin" fx:id="idAdmin1" layoutX="417.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text id="nameAdmin" fx:id="nameAdmin1" layoutX="357.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text id="usernameAdmin" fx:id="usernameAdmin1" layoutX="291.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text id="surnameAdmin" fx:id="surnameAdmin1" layoutX="311.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Label id="idTxtAdmin" fx:id="idTxtAdmin1" layoutX="474.0" layoutY="210.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label id="nameTxtAdmin" fx:id="nameTxtAdmin1" layoutX="474.0" layoutY="263.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label id="surnameTxtAdmin" fx:id="surnameTxtAdmin1" layoutX="474.0" layoutY="316.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label id="usernameTxtAdmin" fx:id="usernameTxtAdmin1" layoutX="474.0" layoutY="369.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Text id="PasswordAdmin" fx:id="PasswordAdmin1" layoutX="299.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="158.578125">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Label id="PasswordTxtAdmin" fx:id="PasswordTxtAdmin1" layoutX="474.0" layoutY="422.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Text id="PasswordAdmin" fx:id="PasswordAdmin11" layoutX="343.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin:" wrappingWidth="116.578125">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Label id="PasswordTxtAdmin" fx:id="isAdmin" layoutX="474.0" layoutY="475.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane id="menuPane" fx:id="menuPane" disable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D9D9D9;" visible="false">
                     <children>
                        <Text layoutX="320.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dishes">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text id="drinksListMenuTxt" fx:id="drinksListMenuTxt" layoutX="780.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drinks">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <ImageView id="refreshButtonMenuAdmin" fx:id="refreshButtonMenuAdmin" layoutX="1112.0" layoutY="14.0" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/arrows-rotate.png" />
                           </image>
                        </ImageView>
                        <ImageView id="editButtonMenuAdmin" fx:id="editButtonMenuAdmin" layoutX="562.0" layoutY="333.0" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/Edit.png" />
                           </image>
                        </ImageView>
                        <ImageView id="deleteButtonMenuAdmin" fx:id="deleteButtonMenuAdmin" layoutX="566.0" layoutY="412.0" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/trash.png" />
                           </image>
                        </ImageView>
                        <ImageView id="addMenuAdmin" fx:id="addMenuAdmin" layoutX="566.0" layoutY="264.0" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/add.png" />
                           </image>
                        </ImageView>
                        <ListView id="dishesListMenuAdmin" fx:id="dishesListMenuAdmin" layoutX="174.0" layoutY="189.0" prefHeight="471.0" prefWidth="362.0" style="-fx-background-color: #ffffff;" />
                        <ListView id="drinksListMenuAdmin" fx:id="drinksListMenuAdmin" layoutX="632.0" layoutY="195.0" prefHeight="471.0" prefWidth="362.0" style="-fx-background-color: #ffffff;" />
                     </children></Pane>
                  <Pane id="tablesPane" fx:id="tablesPane" disable="true" prefHeight="741.0" prefWidth="1161.0" style="-fx-background-color: #D9D9D9;" visible="false">
                     <children>
                        <Text id="availableTablesTxt" layoutX="282.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Tables">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text id="reservedTablesTxt" layoutX="720.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserved Tables">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <ListView id="availableTablesListAdmin" fx:id="availableTablesListAdmin" layoutX="186.0" layoutY="205.0" prefHeight="471.0" prefWidth="362.0" style="-fx-background-color: #ffffff;" />
                        <ListView id="reservedTablesListAdmin" fx:id="reservedTablesListAdmin" layoutX="624.0" layoutY="205.0" prefHeight="471.0" prefWidth="362.0" style="-fx-background-color: #ffffff;" />
                        <ImageView id="refreshButtonTablesAdmin" fx:id="refreshButtonTablesAdmin" layoutX="1112.0" layoutY="14.0" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/arrows-rotate.png" />
                           </image>
                        </ImageView>
                        <ImageView id="editButtonTablesAdmin" fx:id="editButtonTablesAdmin" fitHeight="40.0" fitWidth="40.0" layoutX="563.0" layoutY="383.0" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/rightleft.png" />
                           </image>
                        </ImageView>
                        <ImageView id="deleteButtonTablesAdmin" fx:id="deleteButtonTablesAdmin" layoutX="566.0" layoutY="452.0" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/trash.png" />
                           </image>
                        </ImageView>
                        <ImageView id="addTables" fx:id="addTablesAdmin" layoutX="566.0" layoutY="313.0" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/add.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane id="reservationsPane" fx:id="reservationsPane" disable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D9D9D9;" visible="false">
                     <children>
                        <ImageView id="refreshButtonReservationsAdmin" fx:id="refreshButtonReservationsAdmin" layoutX="1112.0" layoutY="14.0" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/arrows-rotate.png" />
                           </image>
                        </ImageView>
                        <ImageView id="editButtonReservationsAdmin" fx:id="editButtonReservationsAdmin" layoutX="833.0" layoutY="304.0" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/Edit.png" />
                           </image>
                        </ImageView>
                        <ImageView id="deleteButtonReservationsAdmin" fx:id="deleteButtonReservationsAdmin" layoutX="837.0" layoutY="381.0" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/trash.png" />
                           </image>
                        </ImageView>
                        <ImageView id="addReservationsAdmin" fx:id="addReservationsAdmin" layoutX="837.0" layoutY="239.0" styleClass="iconButtonsA">
                           <image>
                              <Image url="@../../../Images/add.png" />
                           </image>
                        </ImageView>
                        <ListView id="dropdownListReservationsAdmin" fx:id="dropdownListReservationsAdmin" layoutX="306.0" layoutY="125.0" prefHeight="471.0" prefWidth="511.0" style="-fx-background-color: #ffffff;" />
                     </children></Pane>
                  <Pane id="ordersPane" fx:id="ordersPane" prefHeight="745.0" prefWidth="1381.0" style="-fx-background-color: #D9D9D9;">
                     <children>
                        <Button id="NewOrderButtonAdmin" fx:id="NewOrderButtonAdmin" layoutX="818.0" layoutY="144.0" mnemonicParsing="false" onAction="#newOrder" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="New Order" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button id="AddDrinkButtonAdmin" fx:id="AddDrinkButtonAdmin" layoutX="818.0" layoutY="204.0" mnemonicParsing="false" onAction="#addDrink" prefHeight="51.0" prefWidth="148.0" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Add Drink" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button id="AddDishButtonAdmin" fx:id="AddDishButtonAdmin" layoutX="818.0" layoutY="263.0" mnemonicParsing="false" onAction="#addDish" prefHeight="51.0" prefWidth="148.0" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Add Dish" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Text id="orderIDAdmin" fx:id="orderIDAdmin" layoutX="868.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Label id="orderIDTxtAdmin" fx:id="orderIDTxtAdmin" layoutX="974.0" layoutY="565.0" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label id="tableNoTxtAdmin" fx:id="tableNoTxtAdmin" layoutX="974.0" layoutY="600.0" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Text id="ordersSummaryAdmin" fx:id="ordersSummaryAdmin" layoutX="863.0" layoutY="658.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summary:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Label id="ordersSummaryTxtAdmin" fx:id="ordersSummaryTxtAdmin" layoutX="974.0" layoutY="635.0" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ComboBox id="dropdownOrdersAdmin" fx:id="dropdownOrdersAdmin" layoutX="21.0" layoutY="100.0" prefHeight="44.0" prefWidth="471.0" styleClass="dropdownAdmin" stylesheets="@../../../Styles/CssUncleHenry.css" />
                        <Text id="tableNoAdmin" fx:id="tableNoAdmin" layoutX="865.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table No:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <ListView id="DropdownListOrdersAdmin" fx:id="DropdownListOrdersAdmin" layoutX="21.0" layoutY="152.0" prefHeight="497.0" prefWidth="471.0" style="-fx-background-color: #ffffff;" stylesheets="@../../../Styles/CssUncleHenry.css" />
                        <Button id="completedButtonAdminStyle" fx:id="completedButtonAdmin" layoutX="865.0" layoutY="670.0" mnemonicParsing="false" onAction="#addDish" prefHeight="51.0" prefWidth="168.0" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Completed" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Pane>
                  <Pane id="ordersPane" fx:id="ordersPane1" prefHeight="745.0" prefWidth="1381.0" style="-fx-background-color: #D9D9D9;" visible="false">
                     <children>
                        <Button id="NewOrderButtonAdmin" fx:id="NewOrderButtonAdmin1" layoutX="818.0" layoutY="144.0" mnemonicParsing="false" onAction="#newOrder" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="New Order" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button id="AddDrinkButtonAdmin" fx:id="AddDrinkButtonAdmin1" layoutX="818.0" layoutY="204.0" mnemonicParsing="false" onAction="#addDrink" prefHeight="51.0" prefWidth="148.0" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Add Drink" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button id="AddDishButtonAdmin" fx:id="AddDishButtonAdmin1" layoutX="818.0" layoutY="263.0" mnemonicParsing="false" onAction="#addDish" prefHeight="51.0" prefWidth="148.0" styleClass="adminButtons" stylesheets="@../../../Styles/CssUncleHenry.css" text="Add Dish" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Text id="orderIDAdmin" fx:id="orderIDAdmin1" layoutX="869.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Label id="orderIDTxtAdmin" fx:id="orderIDTxtAdmin1" layoutX="974.0" layoutY="582.0" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label id="tableNoTxtAdmin" fx:id="tableNoTxtAdmin1" layoutX="974.0" layoutY="624.0" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Text id="ordersSummaryAdmin" fx:id="ordersSummaryAdmin1" layoutX="864.0" layoutY="698.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summary:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Label id="ordersSummaryTxtAdmin" fx:id="ordersSummaryTxtAdmin1" layoutX="974.0" layoutY="671.0" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ComboBox id="dropdownOrdersAdmin" fx:id="dropdownOrdersAdmin1" layoutX="21.0" layoutY="100.0" prefHeight="44.0" prefWidth="471.0" styleClass="dropdownAdmin" stylesheets="@../../../Styles/CssUncleHenry.css" />
                        <Text id="tableNoAdmin" fx:id="tableNoAdmin1" layoutX="866.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table No:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <ListView id="DropdownListOrdersAdmin" fx:id="DropdownListOrdersAdmin1" layoutX="21.0" layoutY="152.0" prefHeight="497.0" prefWidth="471.0" style="-fx-background-color: #ffffff;" stylesheets="@../../../Styles/CssUncleHenry.css" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Pane disable="true" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <ListView layoutX="12.0" layoutY="8.0" prefHeight="729.0" prefWidth="1144.0" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children></Pane>
   </children>
</Pane>
